# cas

./: README.md
CAS客户端/cas_shoppingclient/: .project  pom.xml
CAS客户端/cas_shoppingclient/src/main/webapp/: index.jsp
CAS客户端/cas_shoppingclient/src/main/webapp/WEB-INF/: web.xml
CAS服务端/配置好的服务端/cas/WEB-INF/: cas.properties  deployerConfigContext.xml
CAS服务端/配置好的服务端/cas/WEB-INF/classes/: messages_zh_CN.properties
CAS服务端/配置好的服务端/cas/WEB-INF/view/jsp/default/ui/: casLoginView.html.jsp  casLoginView.jsp
本地域名解析软件/SwitchHosts/hosts/: 0.hosts.backup_switchhosts
